BoardApp/BoardApp/Views/AuthorizationView.xaml

<UserControl x:Class="BoardApp.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BoardApp.Views" xmlns:viewmodels="clr-namespace:BoardApp.ViewModels" 
             xmlns:cr="clr-namespace:BoardApp.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:AuthorizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="450">

    <UserControl.Resources>
        <cr:PasswordConverter x:Key="MyConv"></cr:PasswordConverter>
    </UserControl.Resources>

    <Grid Background="Transparent">

        <StackPanel>

            <TextBlock Margin="0 45 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome Back!"/>
            <TextBlock FontFamily="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Sing In"/>

            <TextBox Margin="0 50 0 0" 
                     Name="Username"
                     Width="300" FontSize="18" 
                     md:HintAssist.Hint="Username" 
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox Margin="0 20 0 0" 
                         Name="password"
                         Width="300" FontSize="18" 
                         md:HintAssist.Hint="Password" 
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"
                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>

            <Button Command="{Binding SignInCommand}"
                    Margin="0 20 0 0"
                    Name="SignInBtn"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Height="53"
                    Width="300"
                    md:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Sing In">

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConv}">
                        <Binding ElementName="password"/>
                    </MultiBinding>
                </Button.CommandParameter>

            </Button>

            <Button Margin="0 20 0 0"
                    Name="signUpBtn"
                    Command="{Binding GoToRegistrationCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="53"
                    Width="300"
                    md:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="SignUp"/>

        </StackPanel>

    </Grid>

</UserControl>
