BoardApp/BoardApp/Views/BoardView.xaml

<UserControl x:Class="BoardApp.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardApp.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" MinHeight="550" MinWidth="900"
             Background="#252525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" md:HintAssist.Hint="Board Name" Text="{Binding CurrentBoard.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Border Grid.Column="1">
            <InkCanvas Background="Gray" EditingMode="{Binding CurrentEditingMode}" Strokes="{Binding Strokes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                
            </InkCanvas>
        </Border>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">

            <ToggleButton Margin="0 5 0 0"
                          Style="{DynamicResource MaterialDesignFlatButton}"
                          Padding="5"
                          IsChecked="True"
                          Command="{Binding PenButtonCommand}">

                <md:PackIcon Kind="Pen"/>

            </ToggleButton>

            <ToggleButton Style="{DynamicResource MaterialDesignFlatButton}"
                          Padding="5"
                          IsChecked="False"
                          Command="{Binding EraserButtomCommand}">

                <md:PackIcon Kind="Eraser"/>

            </ToggleButton>

            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Padding="5"
                    Command="">

                <md:PackIcon Kind="Color"/>

            </Button>

        </StackPanel>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <Button Margin="0 0 0 5"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Padding="5"
                    Command="{Binding SaveBoardCommand}">

                <md:PackIcon Kind="ContentSave"/>

            </Button>

            <Button Margin="0 0 0 5"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Padding="5"
                    Command="{Binding GoBackCommand}">

                <md:PackIcon Kind="ArrowBack"/>

            </Button>

        </StackPanel>

    </Grid>
</UserControl>
