BoardApp/BoardApp/Views/BoardView.xaml

<UserControl x:Class="BoardApp.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardApp.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" MinHeight="550" MinWidth="900"
             Background="#252525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button 
                    Command="{Binding MinimizeCommand}"
                    Height="30"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                <md:PackIcon Kind="Minimize"/>

            </Button>

            <Button 
                    Height="30"
                    Style="{DynamicResource MaterialDesignFlatButton}">


                <md:PackIcon Kind="Maximize"/>

            </Button>
            <Button 
                    Height="30"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                <md:PackIcon Kind="Close"/>

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding SaveBoardCommand}"
                    Height="30"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                <md:PackIcon Kind="ContentSave"/>

            </Button>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1">
            <InkCanvas Background="Gray" EditingMode="{Binding CurrentEditingMode}" Strokes="{Binding Strokes}">
                <!--<ContentControl Content="{Binding canvas}"/>-->
            </InkCanvas>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">

            <ToggleButton Style="{DynamicResource MaterialDesignFlatButton}"
                          Padding="5"
                          IsChecked="True"
                          Command="{Binding PenButtonCommand}">

                <md:PackIcon Kind="Pen"/>

            </ToggleButton>

            <ToggleButton Style="{DynamicResource MaterialDesignFlatButton}"
                          Padding="5"
                          IsChecked="True"
                          Command="{Binding EraserButtomCommand}">

                <md:PackIcon Kind="Eraser"/>

            </ToggleButton>

        </StackPanel>

    </Grid>
</UserControl>
