BoardApp/BoardApp/Views/EmailConfirmationView.xaml

<UserControl x:Class="BoardApp.Views.EmailConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BoardApp.Views" 
             xmlns:viewmodels="clr-namespace:BoardApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmailConfirmationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="450">
    
    <Grid>

        <StackPanel>
            
            <TextBlock Margin="0 45 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Confirm your email"/>

            <TextBox Margin="0 50 0 0" 
                     Name="Username"
                     Width="300" FontSize="18" 
                     md:HintAssist.Hint="Confirmation code" 
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Command="{Binding ConfirmCommand}"
                    Margin="0 20 0 0"
                    Name="SignInBtn"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Height="53"
                    Width="300"
                    md:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Confirm"/>

            <Button Command="{Binding GoBackCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="40"
                    HorizontalAlignment="Center"
                    Margin="20">
                
                <md:PackIcon Kind="ArrowBack"/>

            </Button>

        </StackPanel>
        
    </Grid>
    
</UserControl>
