BoardApp/BoardApp/Views/MainView.xaml

<Window x:Class="BoardApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardApp.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainView" Height="{Binding WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TextElement.Foreground="{StaticResource MaterialDesign.Brush.Primary}"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <!--CornerRadius="15"-->
    <Border 
            Background="#252525"
            Margin="25"
            MouseDown="Card_MouseDown">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Command="{Binding CloseAppCommand}"
                    HorizontalAlignment="Right"
                    Margin="0 20 20 0"
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Height="40">

                <md:PackIcon Kind="Close"/>

            </Button>
            <ContentControl Grid.Row="1" x:Name="contentControl" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Border>
    
</Window>
