BoardApp/BoardApp/Views/UserBoardsView.xaml

<UserControl x:Class="BoardApp.Views.UserBoardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BoardApp.Views" xmlns:viewmodels="clr-namespace:BoardApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserBoardsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="450">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock FontSize="20" 
                       Grid.Row="0" 
                       Text="Available boards for "/>

            <TextBlock FontSize="20" 
                       Grid.Row="0" 
                       Text="{Binding CurrentUser.Username}" 
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
        </StackPanel>


        <ItemsControl ItemsSource="{Binding CurrentUser.Boards}"
                      Grid.Row="1"
                      Margin="20">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                            BorderBrush="Transparent" Background="Transparent" 
                            Command="{Binding DataContext.SelectedItemDoubleClickCommand, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                            CommandParameter="{Binding .}">
                        
                        <Label Content="{Binding Name}" Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Command="{Binding SignOutCommand}"
                    Margin="0 0 10 0"
                    Width="110" Height="53" FontSize="18"
                    Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                    md:ButtonAssist.CornerRadius="10"
                    Content="Sing Out"/>

            <Button Command="{Binding NewBoardCommand}"
                    Margin="0 0 0 0"
                    Width="110" Height="53" FontSize="18"
                    Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                    md:ButtonAssist.CornerRadius="10"
                    Content="New"/>


        </StackPanel>
        
    </Grid>
</UserControl>
