BoardApp/BoardApp/App.xaml

<Application x:Class="BoardApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BoardApp"
             xmlns:viewModels="clr-namespace:BoardApp.ViewModels"
             xmlns:views="clr-namespace:BoardApp.Views">

    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModels:AuthorizationViewModel}">
                <views:AuthorizationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SignUpViewModel}">
                <views:SignUpView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <views:MainView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
